eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.application.name=notification-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
server.port=8040
spring.datasource.username=notificationsdb
spring.datasource.password=

## Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.notificationservice.event.SaleEvent
