server.port=8050
spring.datasource.username=clientdb
spring.datasource.password=
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.application.name=client-service
